# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/greatek_products
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações adicionais
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
